semiralharbi/trip_tally_elixir/.github/actions/format-check/action.yml
name: "Check Formatting"
description: "Checks if the Elixir code is formatted correctly"
inputs:
  elixir-version:
    description: "The version of Elixir to use"
    required: true
    default: "1.16.2"
runs:
  using: "composite"
  steps:
    - name: Set up Elixir
      uses: erlef/setup-beam@v1
      with:
        elixir-version: ${{ inputs.elixir-version }}
    - name: Restore dependencies cache
      uses: actions/cache@v3
      with:
        path: deps
        key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Install dependencies
      run: mix deps.get
    - name: Check formatting
      run: mix format --check-formatted

semiralharbi/trip_tally_elixir/.github/workflows/elixir.yml
- name: Check Formatting
  uses: ./.github/actions/format-check
  with:
    elixir-version: "1.16.2"